{
  "atomType": "Molecule",
  "name": "tutorial-default",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.4897360703812317,
      "y": 0.5443686006825939,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.6316715542521995,
      "y": 0.4044368600682594,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}